Недавние консультации:

{% for c in recent_forms -%}
Username: @{{ c[0] }}
Курс: {{ c[1] }}
Предмет: {{ c[1] | get_subject_name(c[2]) }}
Описание: {{ c[3] }}
Тьютор: {% if c[6] != None -%}✅ @{{ c[6] }} {%- else -%} ❌ ещё не назначен {% endif %}
Консультация: {% if c[7] == 1 -%}✅ проведена {%- elif c[7] == -1 -%}❌ отменена {% elif c[5] == None %}❔ не проведена {% endif %}
Времена:
1) отправки анкеты: {{ c[4] }}
2) анкета взята: {{ c[5] }}
3) консультация окончена: {{ c[8] }}
-------------------------------------------------------------
{% endfor %}